<document xmlns="http://cnx.rice.edu/cnxml">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58168</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>c7d51922-232d-41bf-b09f-681e57c92aa3</md:uuid>
</metadata>

<content>
  <para id="test_intro"><title>Introduction</title>Because of the world’s current affinity towards data-driven industries, machine learning has become an exceedingly popular area of study and research in recent years, especially in regards to image processing and recognition. The most common learning tools in image recognition are neural networks, which consist of a series of connected layers of “neurons”.
</para><para id="eip-316">In a standard neural network, each layer takes an input vector, every element of which is connected to each neuron in the layer with a specific “weight”. Moreover, each neuron in a layer has a specific “bias” associated with it, designed so that the neuron will only produce a meaningful output if the linear combination of weighted inputs (the neuron’s excitation) is greater than that bias. This output is determined by passing the neuron’s net excitation to an activation function. With the inputs propagating through each layer of the network in this fashion, the neural network produces an output corresponding to both an input and the parameters (weights and biases) of the network. The network then learns through a Stochastic Gradient Descent algorithm, which updates all of the network’s parameters in attempts to minimize a cost function that defines the relationship between a network’s produced output and a desired output. This entire training process is repeated for a specified number of epochs to improve accuracy.</para><para id="eip-373">A convolutional neural network (CNN) is similar to a standard neural network except it adds convolutional layers at the beginning. Convolutional layers arrange neurons into grids, and convolve those grids with input images. The parameters of the convolutional layers are the weights of each neuron in each filter’s kernel and the bias applied to each filter. The output of the convolutional layers is then passed to the fully connected layers of a standard neural network.</para><para id="eip-34">Our project focused on applying convolutional neural networks to handwritten digits, allowing us to build a system that was able to recognize the digits 0-9 with a great deal of accuracy. Because of the simplicity of this problem, we were better able to understand the structure of the tool used to solve the problem. With this deeper understanding of convolutional neural networks, we are better equipped to solve more complex problems.</para><para id="eip-211"><title>Project Motivation</title>Because machine learning has become such a significant area of study and research, we were interested in pursuing a project that would give us an introduction to the concept. This, and because of our collective interest in image recognition, is why we chose to explore convolutional neural networks. We chose handwritten digits as our dataset because it was a set readily available to us, and because it was a simple enough problem where we could focus our efforts on understanding the learning process, network structure, and functionality of each layer rather than having to waste effort delving into the nuances of a complicated dataset, such as facial or animal recognition.</para><para id="eip-501"><title>Previous Work</title>Convolutional neural networks are an extremely saturated field, with many papers and studies done on them. Many different methods for improving their performance have been explored by researchers; such as independently training a set of networks and having them vote on the most likely output. We used the results of all of this research to formulate a structure for our network and to postulate new methods for improving performance, such as knowledge transfer between networks.</para></content>

</document>