<document xmlns="http://cnx.rice.edu/cnxml">

<title>Poster and Code</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58682</md:content-id>
  <md:title>Poster and Code</md:title>
  <md:abstract>For those interested, here's our poster and a link to our code.</md:abstract>
  <md:uuid>ab1c329c-ac10-44e1-b64c-73d50fbe6784</md:uuid>
</metadata>

<content>
  <para id="eip-952"><title>Code</title>Our code can be found <link url="https://github.com/judtp/301_final_project_cnnet/" window="new">here</link></para><para id="delete_me">
     <!-- Insert module text here -->
  </para>
<media id="poster" alt="Handwritten Digit Recognition Using Convolutional Neural Networks">
    <image mime-type="image/jpeg" src="../../media/Slide1.jpg"/>
  </media>
</content>

</document>